# BioSIP-Omegadeuno-IngSoft-2019-1

./: README.md
Primera Iteración/Diagramas/: Caso de Uso.html
Primera Iteración/Documentos/: 1.-Carátula.docx
Primera Iteración/Proyecto/biosip/: pom.xml
Primera Iteración/Proyecto/biosip/src/main/java/mx/unam/fciencias/dao/: AbstractDao.java
Primera Iteración/Proyecto/biosip/src/main/java/mx/unam/is20191/controller/: AdminPerfilController.java  AgregaMaterialController.java  BloqController.java  BloquearController.java  BloqueoController.java  CambiarEstadoController.java  CategoriaController.java  ConfirmarPrestamoController.java  EdoController.java  EliminarMaterialController.java  ImageController.java  KitController.java  LoginController.java  MisReservaciones.java  RegistroController.java  ReservarMaterialController.java  SessionController.java
Primera Iteración/Proyecto/biosip/src/main/java/mx/unam/is20191/controller/concerter/: CategoriaConverter.java
Primera Iteración/Proyecto/biosip/src/main/java/mx/unam/is20191/controller/converter/: PerfilConverter.java  PrestamoConverter.java  SubcategoriaConverter.java  UsuarioConverter.java
Primera Iteración/Proyecto/biosip/src/main/java/mx/unam/is20191/dao/: AbstractDao.java  BloqUsuarioDao.java  BloquearDao.java  CategoriaDao.java  ConfirmacionDao.java  DesbloqUsuarioDao.java  EdoDao.java  EdoDao.java~  KitDao.java  MaterialDao.java  PerfilDao.java  PrestamoDao.java  PrestamoMaterialDao.java  SubcategoriaDao.java  UsuarioDao.java
Primera Iteración/Proyecto/biosip/src/main/java/mx/unam/is20191/models/: Categoria.java  Confirmacion.java  Kit.java  KitMaterial.java  KitMaterialPK.java  Material.java  Perfil.java  Prestamo.java  PrestamoMaterial.java  PrestamoMaterialPK.java  Subcategoria.java  Usuario.java
Primera Iteración/Proyecto/biosip/src/main/java/mx/unam/is20191/security/: AdminFilter.java  AppFilter.java  ProfFilter.java  UsrFilter.java
Primera Iteración/Proyecto/biosip/src/main/java/mx/unam/is20191/utils/: Config.java  Mail.java  Password.java
Primera Iteración/Proyecto/biosip/src/main/resources/: application.properties  messages.properties
Primera Iteración/Proyecto/biosip/src/main/resources/biosip-img/material/: null
Primera Iteración/Proyecto/biosip/src/main/setup/: biosip.sql
Primera Iteración/Proyecto/biosip/src/main/webapp/: index.xhtml
Primera Iteración/Proyecto/biosip/src/main/webapp/WEB-INF/: web.xml
Primera Iteración/Proyecto/biosip/src/main/webapp/css/: bloquear.css  bloqusr.css  compartirkit.css  confirmarprestamo.css  crearcategoria.css  crearkit.css  desbloquear.css  footer.css  header.css  kit.css  reservarmaterial.css  selectOneMenu.css
Primera Iteración/Proyecto/biosip/src/main/webapp/css/frm/: index.css  registro.css
Primera Iteración/Proyecto/biosip/src/main/webapp/faces/: template.xhtml
Primera Iteración/Proyecto/biosip/src/main/webapp/scripts/: CrearCategoria.js  template.js
Primera Iteración/Proyecto/biosip/src/main/webapp/views/: confirmacion_correo.xhtml  crearcategoria.xhtml  crearkit.xhtml  navegar.xhtml  registro.xhtml  reservarmaterial.xhtml  template.xhtml
Primera Iteración/Proyecto/biosip/src/main/webapp/views/adm/: admin.xhtml  administrar_perfiles.xhtml  administrar_roles.xhtml  añadirMaterial.xhtml  bloquear.xhtml  bloqueo.xhtml  cambiasEstado.xhtml  confirmarprestamo.xhtml  crearcategoria.xhtml  desbloquea.xhtml  eliminarmaterial.xhtml
Primera Iteración/Proyecto/biosip/src/main/webapp/views/prof/: compartirkit.xhtml  kit.xhtml  kits.xhtml  prof.xhtml
Primera Iteración/Proyecto/biosip/src/main/webapp/views/pub/: registro.xhtml
Primera Iteración/Proyecto/biosip/src/main/webapp/views/usr/: crearcategoria.xhtml  mis_reservaciones.xhtml  navegacion.xhtml  reservarmaterial.xhtml
Primera Iteración/Documentos/: 2.-Primer Proyecto de Software v1.0.docx  3.-Plan del proyecto v2.0(1).docx  3.-Plan del proyecto v2.0.docx
Primera Iteración/Proyecto/biosip/src/main/java/mx/unam/is20191/controller/: CategoriaController.java  KitController.java  LoginController.java  RegistroController.java
Primera Iteración/Proyecto/biosip/src/main/java/mx/unam/is20191/dao/: AbstractDao.java  MaterialDao.java  UsuarioDao.java
Primera Iteración/Proyecto/biosip/src/main/java/mx/unam/is20191/models/: Categoria.java  Kit.java  KitMaterial.java  PrestamoMaterial.java
Primera Iteración/Proyecto/biosip/src/main/java/mx/unam/is20191/security/: PublicFilter.java
Primera Iteración/Proyecto/biosip/src/main/resources/: messages.properties
Primera Iteración/Proyecto/biosip/src/main/setup/: sun-resources.xml
Primera Iteración/Proyecto/biosip/src/main/webapp/WEB-INF/: web.xml
Primera Iteración/Proyecto/biosip/src/main/webapp/css/: footer.css  reservarmaterial.css
Primera Iteración/Proyecto/biosip/src/main/webapp/views/: template.xhtml
Primera Iteración/Proyecto/biosip/src/main/webapp/views/pub/: registro.xhtml
Primera Iteración/Proyecto/biosip/src/main/webapp/views/usr/: reservarmaterial.xhtml
src/main/java/mx/unam/is20191/controller/: EdoController.java  ReservarMaterialController.java  SessionController.java
src/main/java/mx/unam/is20191/controller/converter/: CategoriaConverter.java  TrimConverter.java
src/main/java/mx/unam/is20191/dao/: ConfirmacionDao.java  DesbloqUsuarioDao.java  EdoDao.java  KitDao.java  PrestamoMaterialDao.java
src/main/java/mx/unam/is20191/models/: Confirmacion.java  KitMaterial.java  KitMaterialPK.java  Material.java  Perfil.java  Prestamo.java  Subcategoria.java
src/main/java/mx/unam/is20191/utils/: Password.java  Rol.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml
src/main/webapp/css/: grass.css  loading.css  selectOneMenu.css
src/main/webapp/scripts/: confirmarMateriales.js
src/main/webapp/views/adm/: bloqusuario.xhtml  crearcategoria.xhtml
src/main/webapp/views/pub/: confirmacion_correo.xhtml
